//Generated by wsdl2apex

public class AsyncToolingSoapSforceCom {
    public class deleteResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.DeleteResult[] getValue() {
            toolingSoapSforceCom.deleteResponse_element response = (toolingSoapSforceCom.deleteResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class loginResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.LoginResult getValue() {
            toolingSoapSforceCom.loginResponse_element response = (toolingSoapSforceCom.loginResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class queryAllResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.QueryResult getValue() {
            toolingSoapSforceCom.queryAllResponse_element response = (toolingSoapSforceCom.queryAllResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class updateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.SaveResult[] getValue() {
            toolingSoapSforceCom.updateResponse_element response = (toolingSoapSforceCom.updateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSObjectResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.DescribeSObjectResult getValue() {
            toolingSoapSforceCom.describeSObjectResponse_element response = (toolingSoapSforceCom.describeSObjectResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeValueTypeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.DescribeValueTypeResult getValue() {
            toolingSoapSforceCom.describeValueTypeResponse_element response = (toolingSoapSforceCom.describeValueTypeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getServerTimestampResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.GetServerTimestampResult getValue() {
            toolingSoapSforceCom.getServerTimestampResponse_element response = (toolingSoapSforceCom.getServerTimestampResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class setPasswordResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.SetPasswordResult getValue() {
            toolingSoapSforceCom.setPasswordResponse_element response = (toolingSoapSforceCom.setPasswordResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSoqlListViewsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.DescribeSoqlListViewResult getValue() {
            toolingSoapSforceCom.describeSoqlListViewsResponse_element response = (toolingSoapSforceCom.describeSoqlListViewsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class runTestsAsynchronousResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            toolingSoapSforceCom.runTestsAsynchronousResponse_element response = (toolingSoapSforceCom.runTestsAsynchronousResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class executeAnonymousResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.ExecuteAnonymousResult getValue() {
            toolingSoapSforceCom.executeAnonymousResponse_element response = (toolingSoapSforceCom.executeAnonymousResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class createResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.SaveResult[] getValue() {
            toolingSoapSforceCom.createResponse_element response = (toolingSoapSforceCom.createResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeWorkitemActionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.DescribeWorkitemActionResult[] getValue() {
            toolingSoapSforceCom.describeWorkitemActionsResponse_element response = (toolingSoapSforceCom.describeWorkitemActionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class invalidateSessionsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.InvalidateSessionsResult[] getValue() {
            toolingSoapSforceCom.invalidateSessionsResponse_element response = (toolingSoapSforceCom.invalidateSessionsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class runTestsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.RunTestsResult getValue() {
            toolingSoapSforceCom.runTestsResponse_element response = (toolingSoapSforceCom.runTestsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getDeletedResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.GetDeletedResult getValue() {
            toolingSoapSforceCom.getDeletedResponse_element response = (toolingSoapSforceCom.getDeletedResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class logoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public void getValue() {
            System.WebServiceCallout.endInvoke(this);
        }
    }
    public class searchResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.SearchResult getValue() {
            toolingSoapSforceCom.searchResponse_element response = (toolingSoapSforceCom.searchResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getUpdatedResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.GetUpdatedResult getValue() {
            toolingSoapSforceCom.getUpdatedResponse_element response = (toolingSoapSforceCom.getUpdatedResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class upsertResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.UpsertResult[] getValue() {
            toolingSoapSforceCom.upsertResponse_element response = (toolingSoapSforceCom.upsertResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class queryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.QueryResult getValue() {
            toolingSoapSforceCom.queryResponse_element response = (toolingSoapSforceCom.queryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeGlobalResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.DescribeGlobalResult getValue() {
            toolingSoapSforceCom.describeGlobalResponse_element response = (toolingSoapSforceCom.describeGlobalResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeSObjectsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.DescribeSObjectResult[] getValue() {
            toolingSoapSforceCom.describeSObjectsResponse_element response = (toolingSoapSforceCom.describeSObjectsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class getUserInfoResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.GetUserInfoResult getValue() {
            toolingSoapSforceCom.getUserInfoResponse_element response = (toolingSoapSforceCom.getUserInfoResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class retrieveResponse_elementFuture extends System.WebServiceCalloutFuture {
        public sobjectToolingSoapSforceCom.sObject_x[] getValue() {
            toolingSoapSforceCom.retrieveResponse_element response = (toolingSoapSforceCom.retrieveResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class queryMoreResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.QueryResult getValue() {
            toolingSoapSforceCom.queryMoreResponse_element response = (toolingSoapSforceCom.queryMoreResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class describeLayoutResponse_elementFuture extends System.WebServiceCalloutFuture {
        public toolingSoapSforceCom.DescribeLayoutResult getValue() {
            toolingSoapSforceCom.describeLayoutResponse_element response = (toolingSoapSforceCom.describeLayoutResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class AsyncSforceService {
        public String endpoint_x = 'https://login.salesforce.com/services/Soap/T/37.0';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public toolingSoapSforceCom.AllOrNoneHeader_element AllOrNoneHeader;
        public toolingSoapSforceCom.DebuggingHeader_element DebuggingHeader;
        public toolingSoapSforceCom.CallOptions_element CallOptions;
        public toolingSoapSforceCom.MetadataVersionCheck_element MetadataVersionCheck;
        public toolingSoapSforceCom.MetadataWarningsHeader_element MetadataWarningsHeader;
        public toolingSoapSforceCom.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public toolingSoapSforceCom.PackageVersionHeader_element PackageVersionHeader;
        public toolingSoapSforceCom.SessionHeader_element SessionHeader;
        public toolingSoapSforceCom.DisableFeedTrackingHeader_element DisableFeedTrackingHeader;
        public toolingSoapSforceCom.DebuggingInfo_element DebuggingInfo;
        private String AllOrNoneHeader_hns = 'AllOrNoneHeader=urn:tooling.soap.sforce.com';
        private String DebuggingHeader_hns = 'DebuggingHeader=urn:tooling.soap.sforce.com';
        private String CallOptions_hns = 'CallOptions=urn:tooling.soap.sforce.com';
        private String MetadataVersionCheck_hns = 'MetadataVersionCheck=urn:tooling.soap.sforce.com';
        private String MetadataWarningsHeader_hns = 'MetadataWarningsHeader=urn:tooling.soap.sforce.com';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=urn:tooling.soap.sforce.com';
        private String PackageVersionHeader_hns = 'PackageVersionHeader=urn:tooling.soap.sforce.com';
        private String SessionHeader_hns = 'SessionHeader=urn:tooling.soap.sforce.com';
        private String DisableFeedTrackingHeader_hns = 'DisableFeedTrackingHeader=urn:tooling.soap.sforce.com';
        private String DebuggingInfo_hns = 'DebuggingInfo=urn:tooling.soap.sforce.com';
        private String[] ns_map_type_info = new String[]{'urn:metadata.tooling.soap.sforce.com', 'metadataToolingSoapSforceCom', 'urn:sobject.tooling.soap.sforce.com', 'sobjectToolingSoapSforceCom', 'urn:fault.tooling.soap.sforce.com', 'faultToolingSoapSforceCom', 'urn:tooling.soap.sforce.com', 'toolingSoapSforceCom'};
        public AsyncToolingSoapSforceCom.deleteResponse_elementFuture beginDelete_x(System.Continuation continuation,String[] ids) {
            toolingSoapSforceCom.delete_element request_x = new toolingSoapSforceCom.delete_element();
            request_x.ids = ids;
            return (AsyncToolingSoapSforceCom.deleteResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.deleteResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'delete',
              'urn:tooling.soap.sforce.com',
              'deleteResponse',
              'toolingSoapSforceCom.deleteResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.loginResponse_elementFuture beginLogin(System.Continuation continuation,String username,String password) {
            toolingSoapSforceCom.login_element request_x = new toolingSoapSforceCom.login_element();
            request_x.username = username;
            request_x.password = password;
            return (AsyncToolingSoapSforceCom.loginResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.loginResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'login',
              'urn:tooling.soap.sforce.com',
              'loginResponse',
              'toolingSoapSforceCom.loginResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.queryAllResponse_elementFuture beginQueryAll(System.Continuation continuation,String queryString) {
            toolingSoapSforceCom.queryAll_element request_x = new toolingSoapSforceCom.queryAll_element();
            request_x.queryString = queryString;
            return (AsyncToolingSoapSforceCom.queryAllResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.queryAllResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'queryAll',
              'urn:tooling.soap.sforce.com',
              'queryAllResponse',
              'toolingSoapSforceCom.queryAllResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.updateResponse_elementFuture beginUpdate_x(System.Continuation continuation,sobjectToolingSoapSforceCom.sObject_x[] sObjects) {
            toolingSoapSforceCom.update_element request_x = new toolingSoapSforceCom.update_element();
            request_x.sObjects = sObjects;
            return (AsyncToolingSoapSforceCom.updateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.updateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'update',
              'urn:tooling.soap.sforce.com',
              'updateResponse',
              'toolingSoapSforceCom.updateResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.describeSObjectResponse_elementFuture beginDescribeSObject(System.Continuation continuation,String type_x) {
            toolingSoapSforceCom.describeSObject_element request_x = new toolingSoapSforceCom.describeSObject_element();
            request_x.type_x = type_x;
            return (AsyncToolingSoapSforceCom.describeSObjectResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.describeSObjectResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'describeSObject',
              'urn:tooling.soap.sforce.com',
              'describeSObjectResponse',
              'toolingSoapSforceCom.describeSObjectResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.describeValueTypeResponse_elementFuture beginDescribeValueType(System.Continuation continuation,String type_x) {
            toolingSoapSforceCom.describeValueType_element request_x = new toolingSoapSforceCom.describeValueType_element();
            request_x.type_x = type_x;
            return (AsyncToolingSoapSforceCom.describeValueTypeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.describeValueTypeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'describeValueType',
              'urn:tooling.soap.sforce.com',
              'describeValueTypeResponse',
              'toolingSoapSforceCom.describeValueTypeResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.getServerTimestampResponse_elementFuture beginGetServerTimestamp(System.Continuation continuation) {
            toolingSoapSforceCom.getServerTimestamp_element request_x = new toolingSoapSforceCom.getServerTimestamp_element();
            return (AsyncToolingSoapSforceCom.getServerTimestampResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.getServerTimestampResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'getServerTimestamp',
              'urn:tooling.soap.sforce.com',
              'getServerTimestampResponse',
              'toolingSoapSforceCom.getServerTimestampResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.setPasswordResponse_elementFuture beginSetPassword(System.Continuation continuation,String userId,String password) {
            toolingSoapSforceCom.setPassword_element request_x = new toolingSoapSforceCom.setPassword_element();
            request_x.userId = userId;
            request_x.password = password;
            return (AsyncToolingSoapSforceCom.setPasswordResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.setPasswordResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'setPassword',
              'urn:tooling.soap.sforce.com',
              'setPasswordResponse',
              'toolingSoapSforceCom.setPasswordResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.describeSoqlListViewsResponse_elementFuture beginDescribeSoqlListViews(System.Continuation continuation,toolingSoapSforceCom.DescribeSoqlListViewsRequest request) {
            toolingSoapSforceCom.describeSoqlListViews_element request_x = new toolingSoapSforceCom.describeSoqlListViews_element();
            request_x.request = request;
            return (AsyncToolingSoapSforceCom.describeSoqlListViewsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.describeSoqlListViewsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'describeSoqlListViews',
              'urn:tooling.soap.sforce.com',
              'describeSoqlListViewsResponse',
              'toolingSoapSforceCom.describeSoqlListViewsResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.runTestsAsynchronousResponse_elementFuture beginRunTestsAsynchronous(System.Continuation continuation,String classids,String suiteids,Integer maxFailedTests,String testLevel) {
            toolingSoapSforceCom.runTestsAsynchronous_element request_x = new toolingSoapSforceCom.runTestsAsynchronous_element();
            request_x.classids = classids;
            request_x.suiteids = suiteids;
            request_x.maxFailedTests = maxFailedTests;
            request_x.testLevel = testLevel;
            return (AsyncToolingSoapSforceCom.runTestsAsynchronousResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.runTestsAsynchronousResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'runTestsAsynchronous',
              'urn:tooling.soap.sforce.com',
              'runTestsAsynchronousResponse',
              'toolingSoapSforceCom.runTestsAsynchronousResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.executeAnonymousResponse_elementFuture beginExecuteAnonymous(System.Continuation continuation,String String_x) {
            toolingSoapSforceCom.executeAnonymous_element request_x = new toolingSoapSforceCom.executeAnonymous_element();
            request_x.String_x = String_x;
            return (AsyncToolingSoapSforceCom.executeAnonymousResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.executeAnonymousResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'executeAnonymous',
              'urn:tooling.soap.sforce.com',
              'executeAnonymousResponse',
              'toolingSoapSforceCom.executeAnonymousResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.createResponse_elementFuture beginCreate(System.Continuation continuation,sobjectToolingSoapSforceCom.sObject_x[] sObjects) {
            toolingSoapSforceCom.create_element request_x = new toolingSoapSforceCom.create_element();
            request_x.sObjects = sObjects;
            return (AsyncToolingSoapSforceCom.createResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.createResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'create',
              'urn:tooling.soap.sforce.com',
              'createResponse',
              'toolingSoapSforceCom.createResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.describeWorkitemActionsResponse_elementFuture beginDescribeWorkitemActions(System.Continuation continuation,String[] workitemIds) {
            toolingSoapSforceCom.describeWorkitemActions_element request_x = new toolingSoapSforceCom.describeWorkitemActions_element();
            request_x.workitemIds = workitemIds;
            return (AsyncToolingSoapSforceCom.describeWorkitemActionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.describeWorkitemActionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'describeWorkitemActions',
              'urn:tooling.soap.sforce.com',
              'describeWorkitemActionsResponse',
              'toolingSoapSforceCom.describeWorkitemActionsResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.invalidateSessionsResponse_elementFuture beginInvalidateSessions(System.Continuation continuation,String[] ArrayList) {
            toolingSoapSforceCom.invalidateSessions_element request_x = new toolingSoapSforceCom.invalidateSessions_element();
            request_x.ArrayList = ArrayList;
            return (AsyncToolingSoapSforceCom.invalidateSessionsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.invalidateSessionsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'invalidateSessions',
              'urn:tooling.soap.sforce.com',
              'invalidateSessionsResponse',
              'toolingSoapSforceCom.invalidateSessionsResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.runTestsResponse_elementFuture beginRunTests(System.Continuation continuation,toolingSoapSforceCom.RunTestsRequest RunTestsRequest) {
            toolingSoapSforceCom.runTests_element request_x = new toolingSoapSforceCom.runTests_element();
            request_x.RunTestsRequest = RunTestsRequest;
            return (AsyncToolingSoapSforceCom.runTestsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.runTestsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'runTests',
              'urn:tooling.soap.sforce.com',
              'runTestsResponse',
              'toolingSoapSforceCom.runTestsResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.getDeletedResponse_elementFuture beginGetDeleted(System.Continuation continuation,String sObjectType,DateTime start,DateTime end_x) {
            toolingSoapSforceCom.getDeleted_element request_x = new toolingSoapSforceCom.getDeleted_element();
            request_x.sObjectType = sObjectType;
            request_x.start = start;
            request_x.end_x = end_x;
            return (AsyncToolingSoapSforceCom.getDeletedResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.getDeletedResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'getDeleted',
              'urn:tooling.soap.sforce.com',
              'getDeletedResponse',
              'toolingSoapSforceCom.getDeletedResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.logoutResponse_elementFuture beginLogout(System.Continuation continuation) {
            toolingSoapSforceCom.logout_element request_x = new toolingSoapSforceCom.logout_element();
            return (AsyncToolingSoapSforceCom.logoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.logoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'logout',
              'urn:tooling.soap.sforce.com',
              'logoutResponse',
              'toolingSoapSforceCom.logoutResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.searchResponse_elementFuture beginSearch_x(System.Continuation continuation,String searchString) {
            toolingSoapSforceCom.search_element request_x = new toolingSoapSforceCom.search_element();
            request_x.searchString = searchString;
            return (AsyncToolingSoapSforceCom.searchResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.searchResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'search',
              'urn:tooling.soap.sforce.com',
              'searchResponse',
              'toolingSoapSforceCom.searchResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.getUpdatedResponse_elementFuture beginGetUpdated(System.Continuation continuation,String sObjectType,DateTime start,DateTime end_x) {
            toolingSoapSforceCom.getUpdated_element request_x = new toolingSoapSforceCom.getUpdated_element();
            request_x.sObjectType = sObjectType;
            request_x.start = start;
            request_x.end_x = end_x;
            return (AsyncToolingSoapSforceCom.getUpdatedResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.getUpdatedResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'getUpdated',
              'urn:tooling.soap.sforce.com',
              'getUpdatedResponse',
              'toolingSoapSforceCom.getUpdatedResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.upsertResponse_elementFuture beginUpsert_x(System.Continuation continuation,String fieldName,sobjectToolingSoapSforceCom.sObject_x[] entities) {
            toolingSoapSforceCom.upsert_element request_x = new toolingSoapSforceCom.upsert_element();
            request_x.fieldName = fieldName;
            request_x.entities = entities;
            return (AsyncToolingSoapSforceCom.upsertResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.upsertResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'upsert',
              'urn:tooling.soap.sforce.com',
              'upsertResponse',
              'toolingSoapSforceCom.upsertResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.queryResponse_elementFuture beginQuery(System.Continuation continuation,String queryString) {
            toolingSoapSforceCom.query_element request_x = new toolingSoapSforceCom.query_element();
            request_x.queryString = queryString;
            return (AsyncToolingSoapSforceCom.queryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.queryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'query',
              'urn:tooling.soap.sforce.com',
              'queryResponse',
              'toolingSoapSforceCom.queryResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.describeGlobalResponse_elementFuture beginDescribeGlobal(System.Continuation continuation) {
            toolingSoapSforceCom.describeGlobal_element request_x = new toolingSoapSforceCom.describeGlobal_element();
            return (AsyncToolingSoapSforceCom.describeGlobalResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.describeGlobalResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'describeGlobal',
              'urn:tooling.soap.sforce.com',
              'describeGlobalResponse',
              'toolingSoapSforceCom.describeGlobalResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.describeSObjectsResponse_elementFuture beginDescribeSObjects(System.Continuation continuation,String[] types) {
            toolingSoapSforceCom.describeSObjects_element request_x = new toolingSoapSforceCom.describeSObjects_element();
            request_x.types = types;
            return (AsyncToolingSoapSforceCom.describeSObjectsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.describeSObjectsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'describeSObjects',
              'urn:tooling.soap.sforce.com',
              'describeSObjectsResponse',
              'toolingSoapSforceCom.describeSObjectsResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.getUserInfoResponse_elementFuture beginGetUserInfo(System.Continuation continuation) {
            toolingSoapSforceCom.getUserInfo_element request_x = new toolingSoapSforceCom.getUserInfo_element();
            return (AsyncToolingSoapSforceCom.getUserInfoResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.getUserInfoResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'getUserInfo',
              'urn:tooling.soap.sforce.com',
              'getUserInfoResponse',
              'toolingSoapSforceCom.getUserInfoResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.retrieveResponse_elementFuture beginRetrieve_x(System.Continuation continuation,String select_x,String type_x,String[] ids) {
            toolingSoapSforceCom.retrieve_element request_x = new toolingSoapSforceCom.retrieve_element();
            request_x.select_x = select_x;
            request_x.type_x = type_x;
            request_x.ids = ids;
            return (AsyncToolingSoapSforceCom.retrieveResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.retrieveResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'retrieve',
              'urn:tooling.soap.sforce.com',
              'retrieveResponse',
              'toolingSoapSforceCom.retrieveResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.queryMoreResponse_elementFuture beginQueryMore(System.Continuation continuation,String queryLocator) {
            toolingSoapSforceCom.queryMore_element request_x = new toolingSoapSforceCom.queryMore_element();
            request_x.queryLocator = queryLocator;
            return (AsyncToolingSoapSforceCom.queryMoreResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.queryMoreResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'queryMore',
              'urn:tooling.soap.sforce.com',
              'queryMoreResponse',
              'toolingSoapSforceCom.queryMoreResponse_element'}
            );
        }
        public AsyncToolingSoapSforceCom.describeLayoutResponse_elementFuture beginDescribeLayout(System.Continuation continuation,String type_x,String layoutName,String[] recordTypeIds) {
            toolingSoapSforceCom.describeLayout_element request_x = new toolingSoapSforceCom.describeLayout_element();
            request_x.type_x = type_x;
            request_x.layoutName = layoutName;
            request_x.recordTypeIds = recordTypeIds;
            return (AsyncToolingSoapSforceCom.describeLayoutResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncToolingSoapSforceCom.describeLayoutResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'urn:tooling.soap.sforce.com',
              'describeLayout',
              'urn:tooling.soap.sforce.com',
              'describeLayoutResponse',
              'toolingSoapSforceCom.describeLayoutResponse_element'}
            );
        }
    }
}