public class BatchUpdateAutogen  implements Database.Batchable<String> , Database.AllowsCallouts {
   
    public  integer noofIteration;
    public BatchUpdateAutogen( ){
      
    }
    public Iterable<String> start(Database.BatchableContext BC) {
        
        List<String> liststring = new list<String>{'22036782', '22085885', '22088794', '22096424', '22119515', '22120393', '22121455', '22123156', '22124526', '22124967', '22126952', '22139818', '22140182', '22142600', '22145047', '22145740', '22146233', '22148986', '22149919', '22149958', '22154866', '22155530', '22157662', '22158912', '22159815', '22161816', '22161844', '22162406', '22162463', '22162689', '22164722', '22164737', '22164862', '22165056', '22165059', '22165307', '22166927', '22168327', '22168749', '22168835', '22169234', '22169307', '22169722', '22169772', '22169774', '22170061', '22170471', '22170563', '22170912', '22170955', '22171921', '22171933', '22172170', '22172860', '22173046', '22173495', '22173554', '22173620', '22174388', '22175291', '22179353', '22179548', '22181562', '22182568', '22185105', '22185448', '22185720', '22185891', '22187608', '22187729', '22188882', '22189324', '22189382', '22189597', '22189669', '22190486', '22192392', '22192630', '22192636', '22193093', '22193480', '22193735', '22194856', '22194947', '22195115', '22195369', '22196750', '22196751', '22196801', '22197944', '22197994', '22198924', '22200110', '22201782', '22202154', '22202749', '22203262', '22203382', '22203853', '22204045', '22204209', '22204246', '22204290', '22204389', '22204896', '22204988', '22206969', '22207681', '22207711', '22209264', '22209638', '22210098', '22210231', '22210570', '22210782', '22211028', '22211181', '22213113', '22213796', '22213895', '22214257', '22215230', '22215660', '22215782', '22217102', '22217588', '22218010', '22218149', '22218257', '22218340', '22218963', '22219604', '22219823', '22219879', '22219992', '22220064', '22220435', '22220462', '22220592', '22220664', '22221228', '22221336', '22221380', '22221441', '22221448', '22221992', '22222200', '22222853', '22223275', '22223403', '22226613', '22228172', '22228747', '22231445', '22231638', '22231972', '22232267', '22232969', '22233138', '22233433', '22233455', '22233692', '22234041', '22234884', '22235023', '22237800', '22238134', '22239716', '22239935', '22240278', '22241282', '22241820', '22243784', '22244882', '22245185', '22245318', '22245628', '22245636', '22245880', '22245962', '22246745', '22247238', '22247726', '22247769', '22248811', '22249299', '22251491', '22251650', '22251881', '22253141', '22255891', '22256492', '22256642', '22257431', '22258345', '22258625', '22259014', '22260981', '22261112', '22265278', '22265913', '22266760', '22266883', '22268272', '22268592', '22268640', '22269178', '22296527', '22296815', '22300816', '22301856', '22303795', '22303982'};
       
        return liststring;
    }

    public void execute(Database.BatchableContext info, List<String> strings) {
       
        
        AutomateSolution__c ac = [Select Id ,Anonymous_Code__c from AutomateSolution__c where Name ='AutogenIncorrectAutogen'];   
        
        String saporderno = 'SAP_ORDER_NUMBER' ;
        String addingorderno = 'String saporderno =  \'00'+strings[0]+'\';';
    
                    
        String stringtoExecute = addingorderno +'\n'+ ac.Anonymous_Code__c;
                   
        System.debug('*** Exceuted lines ***\n'+stringtoExecute);

         
          ExecuteAnonymousCode cd = new ExecuteAnonymousCode();          
        
                    
                    System.debug(ac.Anonymous_Code__c);
                    cd.executeCodeonSF(stringtoExecute);
        

    }

    public void finish(Database.BatchableContext info) {}
}