//Generated by wsdl2apex

public class sobjectPartnerSoapSforceCom {
    public class sObject_x {
        public String type_x;
        public String[] fieldsToNull;
        public String Id;
        public String Name;
        public String OwnerName;
        public String ConciergeType;
        public DateTime  CreatedDate;
        public Date  ClosedDate;
        public String Status;
        public String Region;
        public String RequestorName;
        public String RequestArea;
        public String RequestType;
        public String Summary;
        public String TypeOfModification ;
        public String ComponentType ;
        public String ObjectName ;
        public String ComponentLabel;
        public String ComponentAPIName;
        public String Description; 
        public String OtherInformation;
        public String   Body;
        public String ContentType;
        public String ParentId;
        public Decimal Housing_Rent;
        public Decimal Lease_Rent;
        public Decimal MTM_Fee_Amount_Yardi;
        public Boolean Month_to_Month;
        public Date  Lease_From_Date;
        public Date  Lease_End_Date;
        public RelatedObject  Development_Owner;
        public RelatedObject  Roll_out;
        private String[] type_x_type_info = new String[]{'type','urn:sobject.partner.soap.sforce.com',null,'1','1','false'};
        private String[] fieldsToNull_type_info = new String[]{'fieldsToNull','urn:sobject.partner.soap.sforce.com',null,'0','-1','true'};
        private String[] Id_type_info =   new String[]{'Id','urn:sobject.partner.soap.sforce.com',null,'1','1','true'};
        private String[] Name_type_info = new String[]{'Name','urn:partner.soap.sforce.com','String','1','1','true'};       
        private String[] OwnerName_type_info = new String[]{'OwnerId','urn:partner.soap.sforce.com','String','1','1','true'};       
        private String[] ConciergeType_type_info = new String[]{'RecordType.DeveloperName','urn:partner.soap.sforce.com','String','1','1','true'};       
        private String[] CreatedDate_type_info = new String[]{'CreatedDate','urn:partner.soap.sforce.com','String','1','1','true'};       
        private String[] ClosedDate_type_info = new String[]{'Closed_Date__c','urn:partner.soap.sforce.com','String','1','1','true'};       
        private String[] Status_type_info = new String[]{'Status__c','urn:partner.soap.sforce.com','String','1','1','true'};       
        private String[] Region_type_info = new String[]{'Region__c','urn:partner.soap.sforce.com','String','1','1','true'};       
        private String[] RequestorName_type_info = new String[]{'Requestor_Name__c','urn:partner.soap.sforce.com','String','1','1','true'};       
        private String[] RequestArea_type_info = new String[]{'Request_Area__c','urn:partner.soap.sforce.com','String','1','1','true'};  
        private String[] RequestType_type_info = new String[]{'Request_Type__c','urn:partner.soap.sforce.com','String','1','1','true'};  
        private String[] Summary_type_info = new String[]{'Summary__c','urn:partner.soap.sforce.com','String','1','1','true'}; 
        private String[] TypeOfModification_type_info = new String[]{'Type_Of_Modification__c','urn:partner.soap.sforce.com','String','1','1','true'}; 
        private String[] ComponentType_type_info = new String[]{'Component_Type__c','urn:partner.soap.sforce.com','String','1','1','true'}; 
        private String[] ObjectName_type_info = new String[]{'Object_Name__c','urn:partner.soap.sforce.com','String','1','1','true'}; 
        private String[] ComponentLabel_type_info = new String[]{'Component_Label__c','urn:partner.soap.sforce.com','String','1','1','true'}; 
        private String[] ComponentAPIName_type_info = new String[]{'Component_Name__c','urn:partner.soap.sforce.com','String','1','1','true'};  
        private String[] Description_type_info = new String[]{'Description__c','urn:partner.soap.sforce.com','String','1','1','true'};                  
        private String[] OtherInformation_type_info = new String[]{'Working_Notes_Internal_Support_Team__c','urn:partner.soap.sforce.com','String','1','1','true'}; 
        private String[] Body_type_info = new String[]{'Body','urn:partner.soap.sforce.com','String','1','1','true'};
        private String[] ContentType_type_info = new String[]{'ContentType','urn:partner.soap.sforce.com','String','1','1','true'};
        private String[] ParentId_type_info = new String[]{'ParentId','urn:partner.soap.sforce.com','String','1','1','true'}; 
        private String[] Housing_Rent_type_info = new String[]{'Housing_Rent__c','urn:partner.soap.sforce.com','String','1','1','true'};
        private String[] Lease_Rent_type_info = new String[]{'Lease_Rent__c','urn:partner.soap.sforce.com','String','1','1','true'};
        private String[] MTM_Fee_Amount_Yardi_type_info = new String[]{'MTM_Fee_Amount_Yardi__c','urn:partner.soap.sforce.com','String','1','1','true'}; 
        private String[] Month_to_Month_type_info = new String[]{'Month_to_Month__c','urn:partner.soap.sforce.com','String','1','1','true'};
        private String[] Lease_From_Date_type_info = new String[]{'Lease_From_Date__c','urn:partner.soap.sforce.com','String','1','1','true'};    
        private String[] Lease_End_Date_type_info = new String[]{'Lease_End_Date__c','urn:partner.soap.sforce.com','String','1','1','true'}; 
        private String[] Development_Owner_type_info = new String[]{'Development_Owner__r','urn:partner.soap.sforce.com',null,'0','-1','true'};
        private String[] Roll_out_type_info = new String[]{'Rollout__r','urn:partner.soap.sforce.com',null,'0','-1','true'};   
        private String[] apex_schema_type_info = new String[]{'urn:sobject.partner.soap.sforce.com','true','false'};
 
        private String[] field_order_type_info = new String[]{'type_x','fieldsToNull','Id','Name','OwnerName','ConciergeType','CreatedDate','ClosedDate','Status','Region','RequestorName','RequestArea','RequestType','Summary' , 'TypeOfModification','ComponentType','ObjectName','ComponentLabel','ComponentAPIName','Description','OtherInformation','Body','ContentType','ParentId','Housing_Rent','Lease_Rent','MTM_Fee_Amount_Yardi','Month_to_Month','Lease_From_Date','Lease_End_Date','Development_Owner', 'Roll_out'};
    }
    
    public class RelatedObject {
        
        public String type_x;
        public String[] fieldsToNull;
        public String Id;
        public String Name;
        private String[] type_x_type_info = new String[]{'type','urn:sobject.partner.soap.sforce.com',null,'1','1','false'};
        private String[] fieldsToNull_type_info = new String[]{'fieldsToNull','urn:sobject.partner.soap.sforce.com',null,'0','-1','true'};
        private String[] Id_type_info =   new String[]{'Id','urn:sobject.partner.soap.sforce.com',null,'1','1','true'};
        private String[] Name_type_info = new String[]{'Name','urn:partner.soap.sforce.com','String','1','1','true'};       
        private String[] apex_schema_type_info = new String[]{'urn:sobject.partner.soap.sforce.com','true','false'};
        private String[] field_order_type_info = new String[]{'type_x','fieldsToNull','Id','Name'};
  
        }
    }