//Generated by wsdl2apex

public class spdservicerservice {
    public class TechInfo {
        public spdservicerservice.UserInfo UserInfo;
        public String Name;
        public String Key;
        public String GroupKey;
        public String CellPhone;
        public spdservicerservice.TechCapacityByDay[] BasicCapacity;
        private String[] UserInfo_type_info = new String[]{'UserInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] Name_type_info = new String[]{'Name','urn:SPDServicerService',null,'1','1','true'};
        private String[] Key_type_info = new String[]{'Key','urn:SPDServicerService',null,'1','1','true'};
        private String[] GroupKey_type_info = new String[]{'GroupKey','urn:SPDServicerService',null,'1','1','true'};
        private String[] CellPhone_type_info = new String[]{'CellPhone','urn:SPDServicerService',null,'1','1','true'};
        private String[] BasicCapacity_type_info = new String[]{'BasicCapacity','urn:SPDServicerService',null,'1','-1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'UserInfo','Name','Key','GroupKey','CellPhone','BasicCapacity'};
    }
    public class UpdateCall {
        public spdservicerservice.UserInfo UserInfo;
        public String CallNumber;
        public String MfgId;
        public String FSSCallId;
        public String ScheduleDate;
        public String ScheduleTimePeriod;
        public String ProbelmDesc;
        public String CallStatus;
        public String SPCallStatusID;
        public String CallSubStatus;
        public String SPCallSubStatusID;
        public spdservicerservice.ProductInfo ProductInfo;
        public spdservicerservice.ConsumerInfo ConsumerInfo;
        public spdservicerservice.PartsInfo Parts;
        public spdservicerservice.Remarks Remarks;
        public String ETA;
        public String ETF;
        public String TechName;
        public spdservicerservice.productReplacementInfo ReplaceProduct;
        private String[] UserInfo_type_info = new String[]{'UserInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] CallNumber_type_info = new String[]{'CallNumber','urn:SPDServicerService',null,'1','1','true'};
        private String[] MfgId_type_info = new String[]{'MfgId','urn:SPDServicerService',null,'1','1','true'};
        private String[] FSSCallId_type_info = new String[]{'FSSCallId','urn:SPDServicerService',null,'1','1','true'};
        private String[] ScheduleDate_type_info = new String[]{'ScheduleDate','urn:SPDServicerService',null,'1','1','true'};
        private String[] ScheduleTimePeriod_type_info = new String[]{'ScheduleTimePeriod','urn:SPDServicerService',null,'1','1','true'};
        private String[] ProbelmDesc_type_info = new String[]{'ProbelmDesc','urn:SPDServicerService',null,'1','1','true'};
        private String[] CallStatus_type_info = new String[]{'CallStatus','urn:SPDServicerService',null,'1','1','true'};
        private String[] SPCallStatusID_type_info = new String[]{'SPCallStatusID','urn:SPDServicerService',null,'1','1','true'};
        private String[] CallSubStatus_type_info = new String[]{'CallSubStatus','urn:SPDServicerService',null,'1','1','true'};
        private String[] SPCallSubStatusID_type_info = new String[]{'SPCallSubStatusID','urn:SPDServicerService',null,'1','1','true'};
        private String[] ProductInfo_type_info = new String[]{'ProductInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] ConsumerInfo_type_info = new String[]{'ConsumerInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] Parts_type_info = new String[]{'Parts','urn:SPDServicerService',null,'1','1','true'};
        private String[] Remarks_type_info = new String[]{'Remarks','urn:SPDServicerService',null,'1','1','true'};
        private String[] ETA_type_info = new String[]{'ETA','urn:SPDServicerService',null,'1','1','true'};
        private String[] ETF_type_info = new String[]{'ETF','urn:SPDServicerService',null,'1','1','true'};
        private String[] TechName_type_info = new String[]{'TechName','urn:SPDServicerService',null,'1','1','true'};
        private String[] ReplaceProduct_type_info = new String[]{'ReplaceProduct','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'UserInfo','CallNumber','MfgId','FSSCallId','ScheduleDate','ScheduleTimePeriod','ProbelmDesc','CallStatus','SPCallStatusID','CallSubStatus','SPCallSubStatusID','ProductInfo','ConsumerInfo','Parts','Remarks','ETA','ETF','TechName','ReplaceProduct'};
    }
    public class ConsumerInfo {
        public String ConsumerFirstName;
        public String ConsumerLastName;
        public String ConsumerAddress1;
        public String ConsumerAddress2;
        public String PostcodeLevel1;
        public String PostcodeLevel2;
        public String PostcodeLevel3;
        public String Postcode;
        public String Country;
        public String Phone1;
        public String Phone2;
        public String CellPhone;
        public String EmaiIld;
        private String[] ConsumerFirstName_type_info = new String[]{'ConsumerFirstName','urn:SPDServicerService',null,'1','1','true'};
        private String[] ConsumerLastName_type_info = new String[]{'ConsumerLastName','urn:SPDServicerService',null,'1','1','true'};
        private String[] ConsumerAddress1_type_info = new String[]{'ConsumerAddress1','urn:SPDServicerService',null,'1','1','true'};
        private String[] ConsumerAddress2_type_info = new String[]{'ConsumerAddress2','urn:SPDServicerService',null,'1','1','true'};
        private String[] PostcodeLevel1_type_info = new String[]{'PostcodeLevel1','urn:SPDServicerService',null,'1','1','true'};
        private String[] PostcodeLevel2_type_info = new String[]{'PostcodeLevel2','urn:SPDServicerService',null,'1','1','true'};
        private String[] PostcodeLevel3_type_info = new String[]{'PostcodeLevel3','urn:SPDServicerService',null,'1','1','true'};
        private String[] Postcode_type_info = new String[]{'Postcode','urn:SPDServicerService',null,'1','1','true'};
        private String[] Country_type_info = new String[]{'Country','urn:SPDServicerService',null,'1','1','true'};
        private String[] Phone1_type_info = new String[]{'Phone1','urn:SPDServicerService',null,'1','1','true'};
        private String[] Phone2_type_info = new String[]{'Phone2','urn:SPDServicerService',null,'1','1','true'};
        private String[] CellPhone_type_info = new String[]{'CellPhone','urn:SPDServicerService',null,'1','1','true'};
        private String[] EmaiIld_type_info = new String[]{'EmaiIld','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'ConsumerFirstName','ConsumerLastName','ConsumerAddress1','ConsumerAddress2','PostcodeLevel1','PostcodeLevel2','PostcodeLevel3','Postcode','Country','Phone1','Phone2','CellPhone','EmaiIld'};
    }
    public class TestServiceResponse {
        public String TestServiceResponse;
        private String[] TestServiceResponse_type_info = new String[]{'TestServiceResponse','urn:SPDServicerService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'TestServiceResponse'};
    }
    public class PostcodeUpdate {
        public String Postcode;
        public String NetworkId;
        public String MemberAccount;
        public String AreaKey;
        public String Operation;
        private String[] Postcode_type_info = new String[]{'Postcode','urn:SPDServicerService',null,'1','1','true'};
        private String[] NetworkId_type_info = new String[]{'NetworkId','urn:SPDServicerService',null,'1','1','true'};
        private String[] MemberAccount_type_info = new String[]{'MemberAccount','urn:SPDServicerService',null,'1','1','true'};
        private String[] AreaKey_type_info = new String[]{'AreaKey','urn:SPDServicerService',null,'1','1','true'};
        private String[] Operation_type_info = new String[]{'Operation','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'Postcode','NetworkId','MemberAccount','AreaKey','Operation'};
    }
    public class CallInfo {
        public String ServicerAccount;
        public String GroupKey;
        public String TechKey;
        public String CallNumber;
        public String MfgId;
        public String FSSCallId;
        public String ServiceCenter;
        public String WarrantyType;
        public String ServicetType;
        public String ServiceLocation;
        public String ScheduleDate;
        public String ScheduleTimePeriod;
        public String ProblemType;
        public String ProbelmDesc;
        public String RepeatCall;
        public String ForcedCall;
        public String CallStatus;
        public String SPCallStatusID;
        public String CallSubStatus;
        public String SPCallSubStatusID;
        public spdservicerservice.ConsumerInfo ConsumerInfo;
        public spdservicerservice.ProductInfo ProductInfo;
        public String CallCreatedOn;
        private String[] ServicerAccount_type_info = new String[]{'ServicerAccount','urn:SPDServicerService',null,'1','1','true'};
        private String[] GroupKey_type_info = new String[]{'GroupKey','urn:SPDServicerService',null,'1','1','true'};
        private String[] TechKey_type_info = new String[]{'TechKey','urn:SPDServicerService',null,'1','1','true'};
        private String[] CallNumber_type_info = new String[]{'CallNumber','urn:SPDServicerService',null,'1','1','true'};
        private String[] MfgId_type_info = new String[]{'MfgId','urn:SPDServicerService',null,'1','1','true'};
        private String[] FSSCallId_type_info = new String[]{'FSSCallId','urn:SPDServicerService',null,'1','1','false'};
        private String[] ServiceCenter_type_info = new String[]{'ServiceCenter','urn:SPDServicerService',null,'1','1','true'};
        private String[] WarrantyType_type_info = new String[]{'WarrantyType','urn:SPDServicerService',null,'1','1','true'};
        private String[] ServicetType_type_info = new String[]{'ServicetType','urn:SPDServicerService',null,'1','1','true'};
        private String[] ServiceLocation_type_info = new String[]{'ServiceLocation','urn:SPDServicerService',null,'1','1','true'};
        private String[] ScheduleDate_type_info = new String[]{'ScheduleDate','urn:SPDServicerService',null,'1','1','true'};
        private String[] ScheduleTimePeriod_type_info = new String[]{'ScheduleTimePeriod','urn:SPDServicerService',null,'1','1','true'};
        private String[] ProblemType_type_info = new String[]{'ProblemType','urn:SPDServicerService',null,'1','1','true'};
        private String[] ProbelmDesc_type_info = new String[]{'ProbelmDesc','urn:SPDServicerService',null,'1','1','true'};
        private String[] RepeatCall_type_info = new String[]{'RepeatCall','urn:SPDServicerService',null,'1','1','true'};
        private String[] ForcedCall_type_info = new String[]{'ForcedCall','urn:SPDServicerService',null,'1','1','true'};
        private String[] CallStatus_type_info = new String[]{'CallStatus','urn:SPDServicerService',null,'1','1','true'};
        private String[] SPCallStatusID_type_info = new String[]{'SPCallStatusID','urn:SPDServicerService',null,'1','1','false'};
        private String[] CallSubStatus_type_info = new String[]{'CallSubStatus','urn:SPDServicerService',null,'1','1','true'};
        private String[] SPCallSubStatusID_type_info = new String[]{'SPCallSubStatusID','urn:SPDServicerService',null,'1','1','false'};
        private String[] ConsumerInfo_type_info = new String[]{'ConsumerInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] ProductInfo_type_info = new String[]{'ProductInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] CallCreatedOn_type_info = new String[]{'CallCreatedOn','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'ServicerAccount','GroupKey','TechKey','CallNumber','MfgId','FSSCallId','ServiceCenter','WarrantyType','ServicetType','ServiceLocation','ScheduleDate','ScheduleTimePeriod','ProblemType','ProbelmDesc','RepeatCall','ForcedCall','CallStatus','SPCallStatusID','CallSubStatus','SPCallSubStatusID','ConsumerInfo','ProductInfo','CallCreatedOn'};
    }
    public class CallAttributesInfo {
        public spdservicerservice.UserInfo UserInfo;
        public String FSSCallId;
        private String[] UserInfo_type_info = new String[]{'UserInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] FSSCallId_type_info = new String[]{'FSSCallId','urn:SPDServicerService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'UserInfo','FSSCallId'};
    }
    public class UserInfo {
        public String UserID;
        public String Password;
        public String SvcrAcct;
        private String[] UserID_type_info = new String[]{'UserID','urn:SPDServicerService',null,'1','1','true'};
        private String[] Password_type_info = new String[]{'Password','urn:SPDServicerService',null,'1','1','true'};
        private String[] SvcrAcct_type_info = new String[]{'SvcrAcct','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'UserID','Password','SvcrAcct'};
    }
    public class ProductCoverage {
        public String Component;
        public String Coverageelement;
        public String Coveragedays;
        public String BillTo;
        public String MaxReimburse;
        public String CoverageStartDate;
        public String CoverageEndDate;
        public String CreatedOn;
        private String[] Component_type_info = new String[]{'Component','urn:SPDServicerService',null,'1','1','true'};
        private String[] Coverageelement_type_info = new String[]{'Coverageelement','urn:SPDServicerService',null,'1','1','true'};
        private String[] Coveragedays_type_info = new String[]{'Coveragedays','urn:SPDServicerService',null,'1','1','true'};
        private String[] BillTo_type_info = new String[]{'BillTo','urn:SPDServicerService',null,'1','1','true'};
        private String[] MaxReimburse_type_info = new String[]{'MaxReimburse','urn:SPDServicerService',null,'1','1','true'};
        private String[] CoverageStartDate_type_info = new String[]{'CoverageStartDate','urn:SPDServicerService',null,'1','1','true'};
        private String[] CoverageEndDate_type_info = new String[]{'CoverageEndDate','urn:SPDServicerService',null,'1','1','true'};
        private String[] CreatedOn_type_info = new String[]{'CreatedOn','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'Component','Coverageelement','Coveragedays','BillTo','MaxReimburse','CoverageStartDate','CoverageEndDate','CreatedOn'};
    }
    public class ProductCoverageResponse {
        public String FSSCallId;
        public spdservicerservice.ProductCoverage[] ProductCoverage;
        public spdservicerservice.Error ErrorInfo;
        private String[] FSSCallId_type_info = new String[]{'FSSCallId','urn:SPDServicerService',null,'1','1','false'};
        private String[] ProductCoverage_type_info = new String[]{'ProductCoverage','urn:SPDServicerService',null,'1','-1','true'};
        private String[] ErrorInfo_type_info = new String[]{'ErrorInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'FSSCallId','ProductCoverage','ErrorInfo'};
    }
    public class Remarks {
        public String NotesDate;
        public String Notes;
        public String AddedBy;
        private String[] NotesDate_type_info = new String[]{'NotesDate','urn:SPDServicerService',null,'1','1','true'};
        private String[] Notes_type_info = new String[]{'Notes','urn:SPDServicerService',null,'1','1','true'};
        private String[] AddedBy_type_info = new String[]{'AddedBy','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'NotesDate','Notes','AddedBy'};
    }
    public class ProductCoverageInfo {
        public spdservicerservice.UserInfo UserInfo;
        public String FSSCallId;
        private String[] UserInfo_type_info = new String[]{'UserInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] FSSCallId_type_info = new String[]{'FSSCallId','urn:SPDServicerService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'UserInfo','FSSCallId'};
    }
    public class Notes {
        public String CallNumber;
        public String MfgId;
        public String FSSCallId;
        public spdservicerservice.Remarks[] RemarksCollection;
        private String[] CallNumber_type_info = new String[]{'CallNumber','urn:SPDServicerService',null,'1','1','true'};
        private String[] MfgId_type_info = new String[]{'MfgId','urn:SPDServicerService',null,'1','1','true'};
        private String[] FSSCallId_type_info = new String[]{'FSSCallId','urn:SPDServicerService',null,'1','1','true'};
        private String[] RemarksCollection_type_info = new String[]{'RemarksCollection','urn:SPDServicerService',null,'1','-1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'CallNumber','MfgId','FSSCallId','RemarksCollection'};
    }
    public class ResponseInfo {
        public String erroroccurred;
        public String ackmessage;
        public String updatedate;
        public spdservicerservice.Error errorData;
        private String[] erroroccurred_type_info = new String[]{'erroroccurred','urn:SPDServicerService',null,'1','1','false'};
        private String[] ackmessage_type_info = new String[]{'ackmessage','urn:SPDServicerService',null,'1','1','true'};
        private String[] updatedate_type_info = new String[]{'updatedate','urn:SPDServicerService',null,'1','1','true'};
        private String[] errorData_type_info = new String[]{'errorData','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'erroroccurred','ackmessage','updatedate','errorData'};
    }
    public class ArrayOf_xsd_string {
        public String[] item;
        private String[] item_type_info = new String[]{'item','urn:SPDServicerService',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ProductInfo {
        public String SPBrandId;
        public String SPBrandDesc;
        public String SPProductId;
        public String SPProductDesc;
        public String MobelNo;
        public String SerialNo;
        public String InstallDate;
        public String ServiceContractNumber;
        public String PoNumber;
        public String PoAmount;
        public String CopayAmount;
        private String[] SPBrandId_type_info = new String[]{'SPBrandId','urn:SPDServicerService',null,'1','1','false'};
        private String[] SPBrandDesc_type_info = new String[]{'SPBrandDesc','urn:SPDServicerService',null,'1','1','false'};
        private String[] SPProductId_type_info = new String[]{'SPProductId','urn:SPDServicerService',null,'1','1','false'};
        private String[] SPProductDesc_type_info = new String[]{'SPProductDesc','urn:SPDServicerService',null,'1','1','false'};
        private String[] MobelNo_type_info = new String[]{'MobelNo','urn:SPDServicerService',null,'1','1','true'};
        private String[] SerialNo_type_info = new String[]{'SerialNo','urn:SPDServicerService',null,'1','1','true'};
        private String[] InstallDate_type_info = new String[]{'InstallDate','urn:SPDServicerService',null,'1','1','true'};
        private String[] ServiceContractNumber_type_info = new String[]{'ServiceContractNumber','urn:SPDServicerService',null,'1','1','true'};
        private String[] PoNumber_type_info = new String[]{'PoNumber','urn:SPDServicerService',null,'1','1','true'};
        private String[] PoAmount_type_info = new String[]{'PoAmount','urn:SPDServicerService',null,'1','1','true'};
        private String[] CopayAmount_type_info = new String[]{'CopayAmount','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'SPBrandId','SPBrandDesc','SPProductId','SPProductDesc','MobelNo','SerialNo','InstallDate','ServiceContractNumber','PoNumber','PoAmount','CopayAmount'};
    }
    public class GroupInfo {
        public spdservicerservice.UserInfo UserInfo;
        public String Name;
        public String Key;
        public String DisPatchOfficeName;
        public spdservicerservice.ArrayOf_xsd_string WarrantyType;
        public spdservicerservice.ArrayOf_xsd_string ServiceLocation;
        public spdservicerservice.ArrayOf_xsd_string ServiceType;
        public spdservicerservice.ArrayOf_xsd_string Industry;
        private String[] UserInfo_type_info = new String[]{'UserInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] Name_type_info = new String[]{'Name','urn:SPDServicerService',null,'1','1','true'};
        private String[] Key_type_info = new String[]{'Key','urn:SPDServicerService',null,'1','1','true'};
        private String[] DisPatchOfficeName_type_info = new String[]{'DisPatchOfficeName','urn:SPDServicerService',null,'1','1','true'};
        private String[] WarrantyType_type_info = new String[]{'WarrantyType','urn:SPDServicerService',null,'1','1','true'};
        private String[] ServiceLocation_type_info = new String[]{'ServiceLocation','urn:SPDServicerService',null,'1','1','true'};
        private String[] ServiceType_type_info = new String[]{'ServiceType','urn:SPDServicerService',null,'1','1','true'};
        private String[] Industry_type_info = new String[]{'Industry','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'UserInfo','Name','Key','DisPatchOfficeName','WarrantyType','ServiceLocation','ServiceType','Industry'};
    }
    public class TestService {
        public String TestService;
        private String[] TestService_type_info = new String[]{'TestService','urn:SPDServicerService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'TestService'};
    }
    public class TechCapacityByDay {
        public String Capacity;
        public String Day;
        public String TimeBand;
        private String[] Capacity_type_info = new String[]{'Capacity','urn:SPDServicerService',null,'1','1','true'};
        private String[] Day_type_info = new String[]{'Day','urn:SPDServicerService',null,'1','1','true'};
        private String[] TimeBand_type_info = new String[]{'TimeBand','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'Capacity','Day','TimeBand'};
    }
    public class CallInfoResponce {
        public String numberOfCalls;
        public spdservicerservice.CallInfo[] CallInfo;
        public spdservicerservice.Error ErrorInfo;
        private String[] numberOfCalls_type_info = new String[]{'numberOfCalls','urn:SPDServicerService',null,'1','1','true'};
        private String[] CallInfo_type_info = new String[]{'CallInfo','urn:SPDServicerService',null,'1','-1','true'};
        private String[] ErrorInfo_type_info = new String[]{'ErrorInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'numberOfCalls','CallInfo','ErrorInfo'};
    }
    public class CallAttributes {
        public String Label;
        public String Value;
        private String[] Label_type_info = new String[]{'Label','urn:SPDServicerService',null,'1','1','true'};
        private String[] Value_type_info = new String[]{'Value','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'Label','Value'};
    }
    public class Error {
        public String Code;
        public String Description;
        public String Cause;
        private String[] Code_type_info = new String[]{'Code','urn:SPDServicerService',null,'1','1','true'};
        private String[] Description_type_info = new String[]{'Description','urn:SPDServicerService',null,'1','1','true'};
        private String[] Cause_type_info = new String[]{'Cause','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'Code','Description','Cause'};
    }
    public class TechCapacityByDate {
        public String TechKey;
        public String Capacity;
        public String DateTime_x;
        public String TimeBand;
        private String[] TechKey_type_info = new String[]{'TechKey','urn:SPDServicerService',null,'1','1','true'};
        private String[] Capacity_type_info = new String[]{'Capacity','urn:SPDServicerService',null,'1','1','true'};
        private String[] DateTime_x_type_info = new String[]{'DateTime','urn:SPDServicerService',null,'1','1','true'};
        private String[] TimeBand_type_info = new String[]{'TimeBand','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'TechKey','Capacity','DateTime_x','TimeBand'};
    }
    public class PartsInfo {
        public String PartsVendorId;
        public String PartsVendorName;
        public String PartNo;
        public String PartDesc;
        public String PartLoc;
        public String PartCoverage;
        public String PartPrice;
        public String OrderQuantity;
        public String OrderDate;
        public String PartStatusDate;
        public String PartTrackingId;
        public String PartTrackingUrl;
        public String ShippingCarrier;
        public String ShippingMethod;
        public String InstalledDate;
        public String InstalledQuantity;
        private String[] PartsVendorId_type_info = new String[]{'PartsVendorId','urn:SPDServicerService',null,'1','1','true'};
        private String[] PartsVendorName_type_info = new String[]{'PartsVendorName','urn:SPDServicerService',null,'1','1','true'};
        private String[] PartNo_type_info = new String[]{'PartNo','urn:SPDServicerService',null,'1','1','true'};
        private String[] PartDesc_type_info = new String[]{'PartDesc','urn:SPDServicerService',null,'1','1','true'};
        private String[] PartLoc_type_info = new String[]{'PartLoc','urn:SPDServicerService',null,'1','1','true'};
        private String[] PartCoverage_type_info = new String[]{'PartCoverage','urn:SPDServicerService',null,'1','1','true'};
        private String[] PartPrice_type_info = new String[]{'PartPrice','urn:SPDServicerService',null,'1','1','true'};
        private String[] OrderQuantity_type_info = new String[]{'OrderQuantity','urn:SPDServicerService',null,'1','1','true'};
        private String[] OrderDate_type_info = new String[]{'OrderDate','urn:SPDServicerService',null,'1','1','true'};
        private String[] PartStatusDate_type_info = new String[]{'PartStatusDate','urn:SPDServicerService',null,'1','1','true'};
        private String[] PartTrackingId_type_info = new String[]{'PartTrackingId','urn:SPDServicerService',null,'1','1','true'};
        private String[] PartTrackingUrl_type_info = new String[]{'PartTrackingUrl','urn:SPDServicerService',null,'1','1','true'};
        private String[] ShippingCarrier_type_info = new String[]{'ShippingCarrier','urn:SPDServicerService',null,'1','1','true'};
        private String[] ShippingMethod_type_info = new String[]{'ShippingMethod','urn:SPDServicerService',null,'1','1','true'};
        private String[] InstalledDate_type_info = new String[]{'InstalledDate','urn:SPDServicerService',null,'1','1','true'};
        private String[] InstalledQuantity_type_info = new String[]{'InstalledQuantity','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'PartsVendorId','PartsVendorName','PartNo','PartDesc','PartLoc','PartCoverage','PartPrice','OrderQuantity','OrderDate','PartStatusDate','PartTrackingId','PartTrackingUrl','ShippingCarrier','ShippingMethod','InstalledDate','InstalledQuantity'};
    }
    public class productReplacementInfo {
        public String Brand;
        public String Product;
        public String ModelNo;
        public String SerialNo;
        public String SKU;
        public String TrackingNo;
        public String ShipMethod;
        private String[] Brand_type_info = new String[]{'Brand','urn:SPDServicerService',null,'1','1','true'};
        private String[] Product_type_info = new String[]{'Product','urn:SPDServicerService',null,'1','1','true'};
        private String[] ModelNo_type_info = new String[]{'ModelNo','urn:SPDServicerService',null,'1','1','true'};
        private String[] SerialNo_type_info = new String[]{'SerialNo','urn:SPDServicerService',null,'1','1','true'};
        private String[] SKU_type_info = new String[]{'SKU','urn:SPDServicerService',null,'1','1','true'};
        private String[] TrackingNo_type_info = new String[]{'TrackingNo','urn:SPDServicerService',null,'1','1','true'};
        private String[] ShipMethod_type_info = new String[]{'ShipMethod','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'Brand','Product','ModelNo','SerialNo','SKU','TrackingNo','ShipMethod'};
    }
    public class CallNotesResponce {
        public String numberOfCalls;
        public spdservicerservice.Notes[] NotesCollection;
        public spdservicerservice.Error ErrorInfo;
        private String[] numberOfCalls_type_info = new String[]{'numberOfCalls','urn:SPDServicerService',null,'1','1','true'};
        private String[] NotesCollection_type_info = new String[]{'NotesCollection','urn:SPDServicerService',null,'1','-1','true'};
        private String[] ErrorInfo_type_info = new String[]{'ErrorInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'numberOfCalls','NotesCollection','ErrorInfo'};
    }
    public class ServicerInfo {
        public spdservicerservice.UserInfo UserInfo;
        public String Name;
        public String Address1;
        public String Address2;
        public String PostcodeLevel1;
        public String PostcodeLevel2;
        public String PostcodeLevel3;
        public String Postcode;
        public String Country;
        public String Phone;
        public String CellPhone;
        public String FaxNo;
        public String EmailID;
        public spdservicerservice.ArrayOf_xsd_string TimeBand;
        public spdservicerservice.ArrayOf_xsd_string Product;
        public spdservicerservice.ArrayOf_xsd_string Brand;
        private String[] UserInfo_type_info = new String[]{'UserInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] Name_type_info = new String[]{'Name','urn:SPDServicerService',null,'1','1','true'};
        private String[] Address1_type_info = new String[]{'Address1','urn:SPDServicerService',null,'1','1','true'};
        private String[] Address2_type_info = new String[]{'Address2','urn:SPDServicerService',null,'1','1','true'};
        private String[] PostcodeLevel1_type_info = new String[]{'PostcodeLevel1','urn:SPDServicerService',null,'1','1','true'};
        private String[] PostcodeLevel2_type_info = new String[]{'PostcodeLevel2','urn:SPDServicerService',null,'1','1','true'};
        private String[] PostcodeLevel3_type_info = new String[]{'PostcodeLevel3','urn:SPDServicerService',null,'1','1','true'};
        private String[] Postcode_type_info = new String[]{'Postcode','urn:SPDServicerService',null,'1','1','true'};
        private String[] Country_type_info = new String[]{'Country','urn:SPDServicerService',null,'1','1','true'};
        private String[] Phone_type_info = new String[]{'Phone','urn:SPDServicerService',null,'1','1','true'};
        private String[] CellPhone_type_info = new String[]{'CellPhone','urn:SPDServicerService',null,'1','1','true'};
        private String[] FaxNo_type_info = new String[]{'FaxNo','urn:SPDServicerService',null,'1','1','true'};
        private String[] EmailID_type_info = new String[]{'EmailID','urn:SPDServicerService',null,'1','1','true'};
        private String[] TimeBand_type_info = new String[]{'TimeBand','urn:SPDServicerService',null,'1','1','true'};
        private String[] Product_type_info = new String[]{'Product','urn:SPDServicerService',null,'1','1','true'};
        private String[] Brand_type_info = new String[]{'Brand','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'UserInfo','Name','Address1','Address2','PostcodeLevel1','PostcodeLevel2','PostcodeLevel3','Postcode','Country','Phone','CellPhone','FaxNo','EmailID','TimeBand','Product','Brand'};
    }
    public class DispatchInfo {
        public spdservicerservice.UserInfo UserInfo;
        public String OfficeName;
        public String ContactName;
        public String Address1;
        public String Address2;
        public String PostcodeLevel1;
        public String PostcodeLevel2;
        public String PostcodeLevel3;
        public String Postcode;
        public String Country;
        public String Email;
        public String Fax;
        public String IVRPhoneNumber;
        public String EmailNotification;
        public String FaxNotification;
        public String IVRNotification;
        private String[] UserInfo_type_info = new String[]{'UserInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] OfficeName_type_info = new String[]{'OfficeName','urn:SPDServicerService',null,'1','1','true'};
        private String[] ContactName_type_info = new String[]{'ContactName','urn:SPDServicerService',null,'1','1','true'};
        private String[] Address1_type_info = new String[]{'Address1','urn:SPDServicerService',null,'1','1','true'};
        private String[] Address2_type_info = new String[]{'Address2','urn:SPDServicerService',null,'1','1','true'};
        private String[] PostcodeLevel1_type_info = new String[]{'PostcodeLevel1','urn:SPDServicerService',null,'1','1','true'};
        private String[] PostcodeLevel2_type_info = new String[]{'PostcodeLevel2','urn:SPDServicerService',null,'1','1','true'};
        private String[] PostcodeLevel3_type_info = new String[]{'PostcodeLevel3','urn:SPDServicerService',null,'1','1','true'};
        private String[] Postcode_type_info = new String[]{'Postcode','urn:SPDServicerService',null,'1','1','true'};
        private String[] Country_type_info = new String[]{'Country','urn:SPDServicerService',null,'1','1','true'};
        private String[] Email_type_info = new String[]{'Email','urn:SPDServicerService',null,'1','1','true'};
        private String[] Fax_type_info = new String[]{'Fax','urn:SPDServicerService',null,'1','1','true'};
        private String[] IVRPhoneNumber_type_info = new String[]{'IVRPhoneNumber','urn:SPDServicerService',null,'1','1','false'};
        private String[] EmailNotification_type_info = new String[]{'EmailNotification','urn:SPDServicerService',null,'1','1','true'};
        private String[] FaxNotification_type_info = new String[]{'FaxNotification','urn:SPDServicerService',null,'1','1','true'};
        private String[] IVRNotification_type_info = new String[]{'IVRNotification','urn:SPDServicerService',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'UserInfo','OfficeName','ContactName','Address1','Address2','PostcodeLevel1','PostcodeLevel2','PostcodeLevel3','Postcode','Country','Email','Fax','IVRPhoneNumber','EmailNotification','FaxNotification','IVRNotification'};
    }
    public class CallInfoSearch {
        public spdservicerservice.UserInfo UserInfo;
        public String FromDateTime;
        public String ToDateTime;
        public String Callno;
        private String[] UserInfo_type_info = new String[]{'UserInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] FromDateTime_type_info = new String[]{'FromDateTime','urn:SPDServicerService',null,'1','1','true'};
        private String[] ToDateTime_type_info = new String[]{'ToDateTime','urn:SPDServicerService',null,'1','1','true'};
        private String[] Callno_type_info = new String[]{'Callno','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'UserInfo','FromDateTime','ToDateTime','Callno'};
    }
    public class updatePostcodeInfo {
        public spdservicerservice.UserInfo UserInfo;
        public spdservicerservice.PostcodeUpdate PostcodeUpdateObj;
        private String[] UserInfo_type_info = new String[]{'UserInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] PostcodeUpdateObj_type_info = new String[]{'PostcodeUpdateObj','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'UserInfo','PostcodeUpdateObj'};
    }
    public class AreaInfo {
        public spdservicerservice.UserInfo UserInfo;
        public String AreaKey;
        public String AreaName;
        public String DispatchOfficeName;
        public spdservicerservice.ArrayOf_xsd_string GroupKey;
        public spdservicerservice.ArrayOf_xsd_string PostcodeList;
        private String[] UserInfo_type_info = new String[]{'UserInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] AreaKey_type_info = new String[]{'AreaKey','urn:SPDServicerService',null,'1','1','true'};
        private String[] AreaName_type_info = new String[]{'AreaName','urn:SPDServicerService',null,'1','1','true'};
        private String[] DispatchOfficeName_type_info = new String[]{'DispatchOfficeName','urn:SPDServicerService',null,'1','1','true'};
        private String[] GroupKey_type_info = new String[]{'GroupKey','urn:SPDServicerService',null,'1','1','true'};
        private String[] PostcodeList_type_info = new String[]{'PostcodeList','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'UserInfo','AreaKey','AreaName','DispatchOfficeName','GroupKey','PostcodeList'};
    }
    public class CallAttributesResponse {
        public String FSSCallId;
        public spdservicerservice.CallAttributes[] CallAttributes;
        public spdservicerservice.Error ErrorInfo;
        private String[] FSSCallId_type_info = new String[]{'FSSCallId','urn:SPDServicerService',null,'1','1','false'};
        private String[] CallAttributes_type_info = new String[]{'CallAttributes','urn:SPDServicerService',null,'1','-1','true'};
        private String[] ErrorInfo_type_info = new String[]{'ErrorInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'FSSCallId','CallAttributes','ErrorInfo'};
    }
    public class MultTechCapacity {
        public spdservicerservice.UserInfo UserInfo;
        public spdservicerservice.TechCapacityByDate[] techCapacity;
        private String[] UserInfo_type_info = new String[]{'UserInfo','urn:SPDServicerService',null,'1','1','true'};
        private String[] techCapacity_type_info = new String[]{'techCapacity','urn:SPDServicerService',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:SPDServicerService','false','false'};
        private String[] field_order_type_info = new String[]{'UserInfo','techCapacity'};
    }
    public class SPDService {
        public String endpoint_x = 'http://fssstag.servicepower.com/sms/services/SPDService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:SPDServicerService', 'spdservicerservice'};
        public spdservicerservice.CallNotesResponce getCallNotes(spdservicerservice.UserInfo UserInfo,String FromDateTime,String ToDateTime,String Callno) {
            spdservicerservice.CallInfoSearch request_x = new spdservicerservice.CallInfoSearch();
            request_x.UserInfo = UserInfo;
            request_x.FromDateTime = FromDateTime;
            request_x.ToDateTime = ToDateTime;
            request_x.Callno = Callno;
            spdservicerservice.CallNotesResponce response_x;
            Map<String, spdservicerservice.CallNotesResponce> response_map_x = new Map<String, spdservicerservice.CallNotesResponce>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'getCallNotesRequest',
              'urn:SPDServicerService',
              'getCallNotesResponse',
              'spdservicerservice.CallNotesResponce'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public spdservicerservice.ResponseInfo updateTechCapacity(spdservicerservice.UserInfo UserInfo,spdservicerservice.TechCapacityByDate[] techCapacity) {
            spdservicerservice.MultTechCapacity request_x = new spdservicerservice.MultTechCapacity();
            request_x.UserInfo = UserInfo;
            request_x.techCapacity = techCapacity;
            spdservicerservice.ResponseInfo response_x;
            Map<String, spdservicerservice.ResponseInfo> response_map_x = new Map<String, spdservicerservice.ResponseInfo>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'updateTechCapcity',
              'urn:SPDServicerService',
              'getResponseInfo2',
              'spdservicerservice.ResponseInfo'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public spdservicerservice.ResponseInfo updateAreaInfo(spdservicerservice.UserInfo UserInfo,String AreaKey,String AreaName,String DispatchOfficeName,spdservicerservice.ArrayOf_xsd_string GroupKey,spdservicerservice.ArrayOf_xsd_string PostcodeList) {
            spdservicerservice.AreaInfo request_x = new spdservicerservice.AreaInfo();
            request_x.UserInfo = UserInfo;
            request_x.AreaKey = AreaKey;
            request_x.AreaName = AreaName;
            request_x.DispatchOfficeName = DispatchOfficeName;
            request_x.GroupKey = GroupKey;
            request_x.PostcodeList = PostcodeList;
            spdservicerservice.ResponseInfo response_x;
            Map<String, spdservicerservice.ResponseInfo> response_map_x = new Map<String, spdservicerservice.ResponseInfo>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'getAreaInfo1',
              'urn:SPDServicerService',
              'getResponseInfo6',
              'spdservicerservice.ResponseInfo'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public spdservicerservice.ProductCoverageResponse getProductCoverage(spdservicerservice.UserInfo UserInfo,String FSSCallId) {
            spdservicerservice.ProductCoverageInfo request_x = new spdservicerservice.ProductCoverageInfo();
            request_x.UserInfo = UserInfo;
            request_x.FSSCallId = FSSCallId;
            spdservicerservice.ProductCoverageResponse response_x;
            Map<String, spdservicerservice.ProductCoverageResponse> response_map_x = new Map<String, spdservicerservice.ProductCoverageResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'getProductCoverageRequest',
              'urn:SPDServicerService',
              'getProductCoverageResponse',
              'spdservicerservice.ProductCoverageResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public spdservicerservice.ResponseInfo updateTechInfo(spdservicerservice.UserInfo UserInfo,String Name,String Key,String GroupKey,String CellPhone,spdservicerservice.TechCapacityByDay[] BasicCapacity) {
            spdservicerservice.TechInfo request_x = new spdservicerservice.TechInfo();
            request_x.UserInfo = UserInfo;
            request_x.Name = Name;
            request_x.Key = Key;
            request_x.GroupKey = GroupKey;
            request_x.CellPhone = CellPhone;
            request_x.BasicCapacity = BasicCapacity;
            spdservicerservice.ResponseInfo response_x;
            Map<String, spdservicerservice.ResponseInfo> response_map_x = new Map<String, spdservicerservice.ResponseInfo>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'getTechInfo1',
              'urn:SPDServicerService',
              'getResponseInfo1',
              'spdservicerservice.ResponseInfo'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public spdservicerservice.CallInfoResponce getCallInfo(spdservicerservice.UserInfo UserInfo,String FromDateTime,String ToDateTime,String Callno) {
            spdservicerservice.CallInfoSearch request_x = new spdservicerservice.CallInfoSearch();
            request_x.UserInfo = UserInfo;
            request_x.FromDateTime = FromDateTime;
            request_x.ToDateTime = ToDateTime;
            request_x.Callno = Callno;
            spdservicerservice.CallInfoResponce response_x;
            Map<String, spdservicerservice.CallInfoResponce> response_map_x = new Map<String, spdservicerservice.CallInfoResponce>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'getCallInfoSearch',
              'urn:SPDServicerService',
              'getCallInfoResponce',
              'spdservicerservice.CallInfoResponce'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public spdservicerservice.ResponseInfo addAreaInfo(spdservicerservice.UserInfo UserInfo,String AreaKey,String AreaName,String DispatchOfficeName,spdservicerservice.ArrayOf_xsd_string GroupKey,spdservicerservice.ArrayOf_xsd_string PostcodeList) {
            spdservicerservice.AreaInfo request_x = new spdservicerservice.AreaInfo();
            request_x.UserInfo = UserInfo;
            request_x.AreaKey = AreaKey;
            request_x.AreaName = AreaName;
            request_x.DispatchOfficeName = DispatchOfficeName;
            request_x.GroupKey = GroupKey;
            request_x.PostcodeList = PostcodeList;
            spdservicerservice.ResponseInfo response_x;
            Map<String, spdservicerservice.ResponseInfo> response_map_x = new Map<String, spdservicerservice.ResponseInfo>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'getAreaInfo',
              'urn:SPDServicerService',
              'getResponseInfo5',
              'spdservicerservice.ResponseInfo'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public spdservicerservice.CallAttributesResponse getCallAttributes(spdservicerservice.UserInfo UserInfo,String FSSCallId) {
            spdservicerservice.CallAttributesInfo request_x = new spdservicerservice.CallAttributesInfo();
            request_x.UserInfo = UserInfo;
            request_x.FSSCallId = FSSCallId;
            spdservicerservice.CallAttributesResponse response_x;
            Map<String, spdservicerservice.CallAttributesResponse> response_map_x = new Map<String, spdservicerservice.CallAttributesResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'getCallAttributesRequest',
              'urn:SPDServicerService',
              'getCallAttributesResponse',
              'spdservicerservice.CallAttributesResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public String getTestService(String TestService) {
            spdservicerservice.TestService request_x = new spdservicerservice.TestService();
            request_x.TestService = TestService;
            spdservicerservice.TestServiceResponse response_x;
            Map<String, spdservicerservice.TestServiceResponse> response_map_x = new Map<String, spdservicerservice.TestServiceResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'getTestService',
              'urn:SPDServicerService',
              'getTestServiceResponse',
              'spdservicerservice.TestServiceResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.TestServiceResponse;
        }
        public spdservicerservice.ResponseInfo updateCallInfo(spdservicerservice.UserInfo UserInfo,String CallNumber,String MfgId,String FSSCallId,String ScheduleDate,String ScheduleTimePeriod,String ProbelmDesc,String CallStatus,String SPCallStatusID,String CallSubStatus,String SPCallSubStatusID,spdservicerservice.ProductInfo ProductInfo,spdservicerservice.ConsumerInfo ConsumerInfo,spdservicerservice.PartsInfo Parts,spdservicerservice.Remarks Remarks,String ETA,String ETF,String TechName,spdservicerservice.productReplacementInfo ReplaceProduct) {
            spdservicerservice.UpdateCall request_x = new spdservicerservice.UpdateCall();
            request_x.UserInfo = UserInfo;
            request_x.CallNumber = CallNumber;
            request_x.MfgId = MfgId;
            request_x.FSSCallId = FSSCallId;
            request_x.ScheduleDate = ScheduleDate;
            request_x.ScheduleTimePeriod = ScheduleTimePeriod;
            request_x.ProbelmDesc = ProbelmDesc;
            request_x.CallStatus = CallStatus;
            request_x.SPCallStatusID = SPCallStatusID;
            request_x.CallSubStatus = CallSubStatus;
            request_x.SPCallSubStatusID = SPCallSubStatusID;
            request_x.ProductInfo = ProductInfo;
            request_x.ConsumerInfo = ConsumerInfo;
            request_x.Parts = Parts;
            request_x.Remarks = Remarks;
            request_x.ETA = ETA;
            request_x.ETF = ETF;
            request_x.TechName = TechName;
            request_x.ReplaceProduct = ReplaceProduct;
            spdservicerservice.ResponseInfo response_x;
            Map<String, spdservicerservice.ResponseInfo> response_map_x = new Map<String, spdservicerservice.ResponseInfo>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'updateCallInfoObj',
              'urn:SPDServicerService',
              'getResponseInfo9',
              'spdservicerservice.ResponseInfo'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public spdservicerservice.ResponseInfo updateDispatchOfficeInfo(spdservicerservice.UserInfo UserInfo,String OfficeName,String ContactName,String Address1,String Address2,String PostcodeLevel1,String PostcodeLevel2,String PostcodeLevel3,String Postcode,String Country,String Email,String Fax,String IVRPhoneNumber,String EmailNotification,String FaxNotification,String IVRNotification) {
            spdservicerservice.DispatchInfo request_x = new spdservicerservice.DispatchInfo();
            request_x.UserInfo = UserInfo;
            request_x.OfficeName = OfficeName;
            request_x.ContactName = ContactName;
            request_x.Address1 = Address1;
            request_x.Address2 = Address2;
            request_x.PostcodeLevel1 = PostcodeLevel1;
            request_x.PostcodeLevel2 = PostcodeLevel2;
            request_x.PostcodeLevel3 = PostcodeLevel3;
            request_x.Postcode = Postcode;
            request_x.Country = Country;
            request_x.Email = Email;
            request_x.Fax = Fax;
            request_x.IVRPhoneNumber = IVRPhoneNumber;
            request_x.EmailNotification = EmailNotification;
            request_x.FaxNotification = FaxNotification;
            request_x.IVRNotification = IVRNotification;
            spdservicerservice.ResponseInfo response_x;
            Map<String, spdservicerservice.ResponseInfo> response_map_x = new Map<String, spdservicerservice.ResponseInfo>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'getDispatchInfo',
              'urn:SPDServicerService',
              'getResponseInfo8',
              'spdservicerservice.ResponseInfo'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public spdservicerservice.ResponseInfo updateGroupInfo(spdservicerservice.UserInfo UserInfo,String Name,String Key,String DisPatchOfficeName,spdservicerservice.ArrayOf_xsd_string WarrantyType,spdservicerservice.ArrayOf_xsd_string ServiceLocation,spdservicerservice.ArrayOf_xsd_string ServiceType,spdservicerservice.ArrayOf_xsd_string Industry) {
            spdservicerservice.GroupInfo request_x = new spdservicerservice.GroupInfo();
            request_x.UserInfo = UserInfo;
            request_x.Name = Name;
            request_x.Key = Key;
            request_x.DisPatchOfficeName = DisPatchOfficeName;
            request_x.WarrantyType = WarrantyType;
            request_x.ServiceLocation = ServiceLocation;
            request_x.ServiceType = ServiceType;
            request_x.Industry = Industry;
            spdservicerservice.ResponseInfo response_x;
            Map<String, spdservicerservice.ResponseInfo> response_map_x = new Map<String, spdservicerservice.ResponseInfo>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'getGroupInfo1',
              'urn:SPDServicerService',
              'getResponseInfo4',
              'spdservicerservice.ResponseInfo'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public spdservicerservice.ResponseInfo updatePostcode(spdservicerservice.UserInfo UserInfo,spdservicerservice.PostcodeUpdate PostcodeUpdateObj) {
            spdservicerservice.updatePostcodeInfo request_x = new spdservicerservice.updatePostcodeInfo();
            request_x.UserInfo = UserInfo;
            request_x.PostcodeUpdateObj = PostcodeUpdateObj;
            spdservicerservice.ResponseInfo response_x;
            Map<String, spdservicerservice.ResponseInfo> response_map_x = new Map<String, spdservicerservice.ResponseInfo>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'updatePostcodeRequest',
              'urn:SPDServicerService',
              'updatePostcodeResponse',
              'spdservicerservice.ResponseInfo'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public spdservicerservice.ResponseInfo addTechInfo(spdservicerservice.UserInfo UserInfo,String Name,String Key,String GroupKey,String CellPhone,spdservicerservice.TechCapacityByDay[] BasicCapacity) {
            spdservicerservice.TechInfo request_x = new spdservicerservice.TechInfo();
            request_x.UserInfo = UserInfo;
            request_x.Name = Name;
            request_x.Key = Key;
            request_x.GroupKey = GroupKey;
            request_x.CellPhone = CellPhone;
            request_x.BasicCapacity = BasicCapacity;
            spdservicerservice.ResponseInfo response_x;
            Map<String, spdservicerservice.ResponseInfo> response_map_x = new Map<String, spdservicerservice.ResponseInfo>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'getTechInfo',
              'urn:SPDServicerService',
              'getResponseInfo',
              'spdservicerservice.ResponseInfo'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public spdservicerservice.ResponseInfo addGroupInfo(spdservicerservice.UserInfo UserInfo,String Name,String Key,String DisPatchOfficeName,spdservicerservice.ArrayOf_xsd_string WarrantyType,spdservicerservice.ArrayOf_xsd_string ServiceLocation,spdservicerservice.ArrayOf_xsd_string ServiceType,spdservicerservice.ArrayOf_xsd_string Industry) {
            spdservicerservice.GroupInfo request_x = new spdservicerservice.GroupInfo();
            request_x.UserInfo = UserInfo;
            request_x.Name = Name;
            request_x.Key = Key;
            request_x.DisPatchOfficeName = DisPatchOfficeName;
            request_x.WarrantyType = WarrantyType;
            request_x.ServiceLocation = ServiceLocation;
            request_x.ServiceType = ServiceType;
            request_x.Industry = Industry;
            spdservicerservice.ResponseInfo response_x;
            Map<String, spdservicerservice.ResponseInfo> response_map_x = new Map<String, spdservicerservice.ResponseInfo>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'getGroupInfo',
              'urn:SPDServicerService',
              'getResponseInfo3',
              'spdservicerservice.ResponseInfo'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public spdservicerservice.ResponseInfo updateServicerInfo(spdservicerservice.UserInfo UserInfo,String Name,String Address1,String Address2,String PostcodeLevel1,String PostcodeLevel2,String PostcodeLevel3,String Postcode,String Country,String Phone,String CellPhone,String FaxNo,String EmailID,spdservicerservice.ArrayOf_xsd_string TimeBand,spdservicerservice.ArrayOf_xsd_string Product,spdservicerservice.ArrayOf_xsd_string Brand) {
            spdservicerservice.ServicerInfo request_x = new spdservicerservice.ServicerInfo();
            request_x.UserInfo = UserInfo;
            request_x.Name = Name;
            request_x.Address1 = Address1;
            request_x.Address2 = Address2;
            request_x.PostcodeLevel1 = PostcodeLevel1;
            request_x.PostcodeLevel2 = PostcodeLevel2;
            request_x.PostcodeLevel3 = PostcodeLevel3;
            request_x.Postcode = Postcode;
            request_x.Country = Country;
            request_x.Phone = Phone;
            request_x.CellPhone = CellPhone;
            request_x.FaxNo = FaxNo;
            request_x.EmailID = EmailID;
            request_x.TimeBand = TimeBand;
            request_x.Product = Product;
            request_x.Brand = Brand;
            spdservicerservice.ResponseInfo response_x;
            Map<String, spdservicerservice.ResponseInfo> response_map_x = new Map<String, spdservicerservice.ResponseInfo>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'urn:SPDServicerService',
              'getServicerInfo',
              'urn:SPDServicerService',
              'getResponseInfo7',
              'spdservicerservice.ResponseInfo'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}